<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href='https://fonts.googleapis.com/css?family=DM Serif Text' rel='stylesheet'>
<body>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background: url(image/bulan.jpg) no-repeat center center fixed;
            background-size: cover;
            color: #5e2929;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            text-align: center;
            font-family: 'DM Serif Text';font-size: 15px;
            background-color: #f3a2a2;
            padding: 10px 0;
            width: 100%;
        }
        nav {
            text-align: center;
            background-color: rgba(255, 191, 191, 0.952);
            padding: 10px 0;
            width: 100%;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            padding: 10px 20px;
            display: inline-block;
        }
        nav a:hover {
            background: #f56161;
        }
        .logo {
            position: absolute;
            top: 5px;
            left: 25px;
        }
        .logo img {
            width: 150px;
            border-radius: 50%;
        }
        .container {
            margin-top: 80px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
            text-align: center;
        }

        .contact-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(247, 222, 245, 0.904);
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            color: #631717;
        }
        .contact-section h1 {
            color: #000000;
        }
        .contact-item {
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .contact-item a {
            text-decoration: none;
            color: #471616;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: color 0.3s;
        }
        .contact-item a:hover {
            color: #ee57a3;
        }
        .contact-item img {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }
        footer {
            background: rgba(255, 174, 174, 0.8);
            color: #000000;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            position: static;
            bottom: 0;
        }
    </style>

    <header>
        <h1>Contact Anis Aisyah</h1>
    </header>

    <nav>
        <div class="nav-links">
            <a href="index.html">HOME</a>
            <a href="education.html">EDUCATION</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT ME</a>
        
        </div>
    </nav>
    <div class="logo">
        <img src="image/Purple Aesthetic Nail Art Studio Logo.jpg" alt="Logo">
    </div>

    <div class="container">
        <img src="image/selfie~.jpg" alt="Anis Aisyah" style="width:200px;height:350px; border-radius:30%;"> 

        <h1>If you have any questions, feel free to contact me :) </h1>
        <div class="contact-section">
            
            <div class="contact-item">
                <a href="https://wa.me/60175394023" target="_blank">
                    <img src="https://logos-world.net/wp-content/uploads/2020/05/WhatsApp-Logo.png" style="width:100px;height:60px;" alt="WhatsApp"> WhatsApp
                </a>
            </div>
            <div class="contact-item">
                <a href="https://www.instagram.com/aisyhmzpr" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" style="width:60px;height:60px;"alt="Instagram"> Instagram
                </a>
            </div>
            <div class="contact-item">
                <a href="https://www.facebook.com/Aisyah Muzapar" target="_blank">
                    <img src="https://static.vecteezy.com/system/resources/previews/018/930/698/original/facebook-logo-facebook-icon-transparent-free-png.png" style="width:90px;height:90px;" alt="Facebook"> Facebook
                </a>
            </div>
            <div class="contact-item">
                <a href="mailto:2023131073@student.uitm.edu.my" target="_blank">
                    <img src="https://banner2.cleanpng.com/20240403/ras/transparent-gmail-icon-google-mail-logo-with-vibrant-colors-and-m660d4ec2bd9db0.46699070.webp" style="width:50px;height:50px;"alt="Email"> Email
                </a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Anis Aisyah. All rights reserved.</p>
    </footer>
</body>
</html>
